########################################################
# Environment Name
########################################################
env = "staging"

########################################################
# Project Name
########################################################
project_name = "ecs-aurora"

########################################################
# ECS Container Image (ECR Push)
########################################################
container_image = "141559732042.dkr.ecr.us-east-1.amazonaws.com/mywebsite:latest"

########################################################
# Database Configuration
########################################################
db_username = "admin"
db_name     = "appdb"

# Strong password — keep secure
db_password = "MySecurePassword123!"
